- Users
    + username
    + password
    + phone
    + image_url
    + notify (true, false)
    + locatio

- food_menu
    + type
    + quantity
    + name
    + price
    + date_added
    + status (unavailable, in prepared, available),
    + image_url

- recharge
    + token
    + amount
    + available (true, false)
    + date_added

- food_orders
    + user_id
    + time_of_order
    + orders

// CLEARDB_DATABASE_URL
// mysql://bfa043be50be43:8ad03da7@us-cdbr-iron-east-05.cleardb.net/heroku_af0e7c041da29ba?reconnect=true
{
  "host": "us-cdbr-iron-east-05.cleardb.net",
  "user": "bfa043be50be43",
  "password": "",
  "database": "heroku_af0e7c041da29ba"
}


id12466367_food_project
id12466367_nandar
0luw@seyi44J
// localhost